JWT_SECRET=y0uLLn3v3rGu3ssTh1s!42@dev
PORT=9999
MONGO_URL=mongodb+srv://arjunv001573:4LVaKmzeqdtcnu5J@videoapp.jzgvihv.mongodb.net/?retryWrites=true&w=majority&appName=videoApp
CLOUDINARY_CLOUD_NAME=doopcj7lwAdd commentMore actions
CLOUDINARY_API_KEY=333342823297885
CLOUDINARY_API_SECRET=jU4A5pmL-6cN8eYDUPt0HNahuQA